# variables for local test environment
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
# https://github.com/launchbadge/sqlx/blob/main/sqlx-cli/README.md#force-building-in-offline-mode
SQLX_OFFLINE=true
